<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForceManagerLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">615796b5efc06991f98b85dea16d280650f5d1</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b1d6cca7e5382de3737353c8c3ead78e67d2f6eedc19e6036741cd5289945bec52a5f11b4f7e2bb</Value>
    </Setting>
    <Setting Name="ForceManagerData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Microsoft OneDrive\Proyectos\Empresas Agrotop\Desarrollos\Agrotop.AgroFichas.API\ForceManagerSync\AppData\ForceManagerData</Value>
    </Setting>
    <Setting Name="agrofichasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=agrofichas;Persist Security Info=True;User ID=sa;Password=saprosem&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=agrofichas;Persist Security Info=True;User ID=sa;Password=saprosem</Value>
    </Setting>
    <Setting Name="AgroFichasWebRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Microsoft OneDrive\Proyectos\Empresas Agrotop\Desarrollos\Agrotop.AgroFichas.API\AgroFichasWeb</Value>
    </Setting>
  </Settings>
</SettingsFile>