<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CERTIFICADO PRODUCCIÓN POR LOTE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 990px;
        }

        #cabecera {
            width: 990px;
        }

            #cabecera #logo {
                text-align: left;
            }

            #cabecera #fecha-emision {
                text-align: right;
            }

            #cabecera td {
                width: 50%;
            }

        #cuerpo {
            width: 990px;
        }

            #cuerpo #titulo-certificado {
                text-align: center;
            }

            #cuerpo #descripcion-certificado {
                padding: 20px;
                text-align: justify;
            }

            #cuerpo #titulo-contenedores {
                text-align: center;
            }

            #cuerpo #cuerpo-contenedores {
                /*min-width: 700px;*/
                width: 1000px;
            }

                #cuerpo #cuerpo-contenedores #contenedores {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    /*min-width: 700px;*/
                    width: 1000px;
                }

                    #cuerpo #cuerpo-contenedores #contenedores thead th,
                    #cuerpo #cuerpo-contenedores #contenedores tfoot td {
                        background-color: lightgray;
                        border: 1px solid black;
                        font-size: 14px;
                        padding: 3px;
                        text-transform: uppercase
                    }

                    #cuerpo #cuerpo-contenedores #contenedores td {
                        border: 1px solid black;
                        font-size: 12px;
                        text-align: center;
                    }

                    #cuerpo #cuerpo-contenedores #contenedores tfoot .ultima-linea {
                        background-color: white;
                    }

            #cuerpo #cuerpo-personal-responsable {
                width: 990px;
            }

                #cuerpo #cuerpo-personal-responsable #personal-responsable {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 800px;
                }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable tbody th, #cuerpo #cuerpo-personal-responsable #personal-responsable tbody td {
                        padding-top: 100px;
                        text-align: center;
                        width: 400px;
                    }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable h3 {
                        border-top: 1px solid black;
                    }

            #cuerpo #pie-de-pagina-personal-responsable {
                padding-bottom: 20px;
            }

        #pie-de-pagina {
            height: 50px;
            text-align: center;
            width: 990px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }

        /*FIX: wkhtmltopdf repeating thead headers overlapping content*/
        thead, tfoot {
            display: table-row-group;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/Avenatop.png" />
                        </td>
                        <td id="fecha-emision">
                            <span>Chile, ***FECHA***</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-certificado">
                            <h1>CERTIFICADO PRODUCCIÓN POR LOTE<br />Nº ***NO***/***AÑO***</h1>
                        </td>
                    </tr>
                    <tr>
                        <td id="descripcion-certificado">
                            <strong>Avenatop SpA</strong>, Rut 76.035.224-1, Los Pehuenches S/N, Freire, Región de La Araucanía - Chile., a través de su Departamento de Control de Calidad, emite el presente  certificado a solicitud del cliente; <span>***CLIENTE***</span>, <span>***CLIENTEPAIS***</span>, la elaboración del pedido de <span>***CNTSACOS***</span> ***SACO*** de <span>***CNTKILOS***</span> kilos de <span>***PRODUCTO***</span>, Lote Comercial <span>***LOTECOMERCIAL***</span>.
                        </td>
                    </tr>
                    <tr>
                        <td id="titulo-contenedores">
                            <h2>CONTENEDORES</h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-contenedores">
                            <table id="contenedores">
                                <thead>
                                    <tr>
                                        <th scope="col" width="25%">Identificación de Contenedor</th>
                                        <th scope="col" width="25%">Fecha de Elaboración</th>
                                        <th scope="col" width="25%">Cantidad de ***SACO***</th>
                                        <th scope="col" width="25%">Kilos Neto</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ***CONTENEDORES***
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-personal-responsable">
                            <table id="personal-responsable">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="http://sys.empresasagrotop.cl/Content/images/firma_hector_puerta.png" />
                                            <h3>***RESPONSABLE***</h3>
                                            Gerente Operaciones<br />
                                            Empresas Agrotop
                                        </td>
                                        <td>
                                            <img src="http://sys.empresasagrotop.cl/Content/images/firma_richard_lobo.png" />
                                            <h3>Richard Lobo</h3>
                                            Jefe Gestión de Calidad<br />
                                            Empresas Agrotop
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td id="pie-de-pagina-personal-responsable"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Avenatop SpA &copy;***AÑO***</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>