<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CERTIFICADO DE VIDA ÚTIL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 990px;
        }

        #cabecera {
            width: 990px;
        }

            #cabecera #logo {
                text-align: left;
            }

            #cabecera #fecha-emision {
                text-align: right;
            }

            #cabecera td {
                width: 50%;
            }

        #cuerpo {
            width: 990px;
        }

            #cuerpo #titulo-certificado {
                text-align: center;
            }

            #cuerpo #descripcion-certificado {
                padding: 20px;
                text-align: justify;
            }

            #cuerpo #titulo-contenedores {
                text-align: center;
            }

            #cuerpo #cuerpo-contenedores {
                width: 700px;
            }

                #cuerpo #cuerpo-contenedores #contenedores {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 700px;
                }

                    #cuerpo #cuerpo-contenedores #contenedores .titulo {
                        border-right: 1px solid black;
                        font-style: italic;
                        font-weight: bold;
                        padding-top: 5px;
                        padding-right: 10px;
                        padding-bottom: 5px;
                        padding-left: 5px;
                        text-align: right;
                    }

                    #cuerpo #cuerpo-contenedores #contenedores .dato {
                        padding-top: 5px;
                        padding-right: 5px;
                        padding-bottom: 5px;
                        padding-left: 10px;
                        text-align: left;
                    }

            #cuerpo #cuerpo-personal-responsable {
                width: 990px;
            }

                #cuerpo #cuerpo-personal-responsable #personal-responsable {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 400px;
                }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable tbody th, #cuerpo #cuerpo-personal-responsable #personal-responsable tbody td {
                        padding-top: 100px;
                        text-align: center;
                        width: 400px;
                    }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable h3 {
                        border-top: 1px solid black;
                    }

            #cuerpo #pie-de-pagina-personal-responsable {
                padding-bottom: 20px;
            }

        #pie-de-pagina {
            height: 50px;
            text-align: center;
            width: 990px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/Avenatop.png" />
                        </td>
                        <td id="fecha-emision">
                            <span>Chile, ***FECHA***</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-certificado">
                            <h1>CERTIFICADO DE VIDA ÚTIL<br />Nº ***NO***/***AÑO***</h1>
                        </td>
                    </tr>
                    <tr>
                        <td id="descripcion-certificado">
                            <strong>Avenatop SpA</strong>, certifica para el Cliente: ***CLIENTE***, que el producto de ***PRODUCTO*** elaborada en Avenatop posee una vida útil de ***VIDAUTIL*** meses, a contar de la fecha de elaboración indicada, conservando sus características sensoriales, microbiológicas y fisicoquímicas, así como sus características nutricionales y funcionales, bajo condiciones adecuadas de embalaje y almacenamiento (Temperatura entre ***TEMPERATURAMINIMA*** y ***TEMPERATURAMAXIMA*** °C y Humedad relativa de un ***HUMEDADRELATIVA***%). Mantener en ambiente limpio, seco, ventilados, libres de infestación, separado de productos tóxicos y con olores que impregnen, protegido de luz directa y del exceso de polvo.
                        </td>
                    </tr>
                    <tr>
                        <td id="titulo-contenedores">
                            <h2>INFORMACIÓN</h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-contenedores">
                            <table id="contenedores">
                                <tbody>
                                    <tr>
                                        <td width="50%" class="titulo">Lote Comercial/Reserva</td>
                                        <td width="50%" class="dato">: ***LOTECOMERCIAL***/***RESERVA***</td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="titulo">Cantidad de Producto</td>
                                        <td width="50%" class="dato">: ***CNTPROD***</td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="titulo">Fecha de embarque</td>
                                        <td width="50%" class="dato">: ***FECEMB***</td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="titulo">Fecha de elaboración</td>
                                        <td width="50%" class="dato">: ***FECELB***</td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="titulo">Fecha de vencimiento</td>
                                        <td width="50%" class="dato">: ***FECVNC***</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-personal-responsable">
                            <table id="personal-responsable">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h3>Karen Poblete B.</h3>
                                            Jefe Gestión de Calidad<br />
                                            Empresas Agrotop
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td id="pie-de-pagina-personal-responsable"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Avenatop SpA  &copy;***AÑO***</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>