<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DECLARATION OF NON-WOOD PACKING MATERIAL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 990px;
        }

        #cabecera {
            width: 990px;
        }

            #cabecera #logo {
                text-align: left;
            }

            #cabecera #fecha-emision {
                text-align: right;
            }

            #cabecera td {
                width: 50%;
            }

        #cuerpo {
            width: 990px;
        }

            #cuerpo #titulo-certificado {
                text-align: center;
            }

            #cuerpo #descripcion-certificado {
                padding: 20px;
                text-align: justify;
            }

            #cuerpo #cuerpo-personal-responsable {
                width: 990px;
            }

                #cuerpo #cuerpo-personal-responsable #personal-responsable {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 400px;
                }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable tbody th, #cuerpo #cuerpo-personal-responsable #personal-responsable tbody td {
                        padding-top: 100px;
                        text-align: center;
                        width: 400px;
                    }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable h3 {
                        border-top: 1px solid black;
                    }

            #cuerpo #pie-de-pagina-personal-responsable {
                padding-bottom: 20px;
            }

        #pie-de-pagina {
            height: 50px;
            text-align: center;
            width: 990px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/Avenatop.png" />
                        </td>
                        <td id="fecha-emision">
                            <span>Chile, ***FECHA***</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-certificado">
                            <h1>DECLARATION OF NON-WOOD PACKING MATERIAL<br />Nº ***NO***/***AÑO***</h1>
                        </td>
                    </tr>
                    <tr>
                        <td id="descripcion-certificado">
                            <strong>TAICANG KUNHENG TRADING CO., LTD</strong><br />
                            Ref: Customer request<br /><br />

                            <strong>AVENATOP SpA, CHILE</strong>, herewith states that the product "Oat flakes" doesn’t contain any kind of wood packing material used or applied during the packaging process. Therefore, we declare the production lot number <strong>***LOTCOM***</strong> as a <strong>NON-WOOD PACKING MATERIAL</strong>.
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-personal-responsable">
                            <table id="personal-responsable">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h3>Karen Poblete B.</h3>
                                            Quality Manager<br />
                                            Empresas Agrotop
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td id="pie-de-pagina-personal-responsable"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Avenatop SpA &copy;***AÑO***</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>