<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
        <tr>
            <td valign="top" width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #30373a; font-weight: bold; font-size: 15px; line-height: 24px; text-align: center;" class="fullCenter">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody>
                        <tr>
                            <td width="170" height="47" valign="top" class="full">
                                <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: #40484f; font-weight: bold; font-size: 15px; line-height: 18px; text-align: left;" class="w70">
                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->***DETALLE***<!--[if !mso]><!--></span>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="84" valign="top" height="50" class="erase">
                                <table width="84" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: right;" class="w70">
                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->***RESULTADOLOTE***<!--[if !mso]><!--></span>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30" height="50" class="erase">&nbsp;&nbsp;</td>
                            <td width="70" height="50" valign="top" class="w50">

                                <table width="70" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w50">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w50">
                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->***LIMITEESPECIFICACION***<!--[if !mso]><!--></span>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                            <td width="90" valign="top" height="50" class="erase">
                                <table width="90" border="0" cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: right;" class="w70">
                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->***FRECUENCIA***<!--[if !mso]><!--></span>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody>
                        <tr>
                            <td width="100%" height="1" bgcolor="#f4f4f4" style="font-size: 1px; line-height: 1px; background-color: rgb(244, 244, 244);">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>