<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Certified NON GMO</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}

.logo img {width: 200px; height: auto;}
.icon28 img {width: 28px; height: auto;}
.image212 img {width: 212px; height: auto;}
.image185 img {width: 185px; height: auto;}
.image81 img {width: 81px; height: auto;}
.avatar80 img {width: 80px; height: auto;}
.image515 img {width: 515px; height: auto;}
.image285 img {width: 285px; height: auto;}
.image230 img {width: 230px; height: auto;}
.image300 img {width: 300px; height: auto;}
.footerLogo img {width: 87px; height: auto;}
.image600 img {width: 600px; height: auto;}

.marca:after {
        content: url('images/agrotop_512x512.png');
        opacity: 0.1;
        width: 512px;
        height: 512px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -265px;
        margin-left: -265px;
    }
</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image600 img {width: 100%!important;}
		.image515 img {width: 100%!important;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		*[class=h20] {width: 100%!important; height: 20px!important;}
		table[class=sponsor] {text-align:center; float:none; width:360px;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image300 img {width: 100%!important;}
		.image600 img {width: 100%!important;}
		.image285 img {width: 100%!important;}
		.erase img {width: 100%!important;}
		.image515 img {width: 100%!important;}
		.break {display: block!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		*[class=h20] {width: 100%!important; height: 20px!important;}
		table[class=sponsor] {text-align:center; float:none; width:260px;}
		table[class=mcenter2] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
} </style> 

</head>
<body class="marca" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <!--<img src="images/agrotop_512x512.png" id="centro"/>-->
    <div class="ui-sortable" id="sort_them">
        <!-- Header -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#464d54" style="background-color: rgb(70, 77, 84);">
            <tr>
                <td align="center" style="background-image: url('images/header_bg.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
                    <!-- Wrapper -->
                    <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <!-- Start Nav -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" valign="middle" align="center" class="logo">

                                            <!-- Logo -->
                                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                <tr>
                                                    <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;">
                                                        <a href="#" style="text-decoration: none;">
                                                            <img src="images/logo.png" width="100" alt="" border="0" class="hover">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Nav -->
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                <tr>
                                                    <td height="70" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold;">
                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(0, 0, 0);" class="underline">Chile, January 29thof 2019</a><!--[if !mso]><!--></span><!--<![endif]-->
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><!--<![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Nav -->
                                <!-- Nav Mobile Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" align="center">
                                            <!-- SORTABLE -->
                                            <div class="sortable_inner ui-sortable">

                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                    <tr>
                                                        <td height="30" width="100%" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                    </tr>
                                                </table><!-- End Space -->
                                                <!-- Big Headline -->
                                                <table width="390" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                    <tr>
                                                        <td align="center" width="100%">

                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                <tr>
                                                                    <td style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 46px; font-weight: bold; vertical-align: top; font-size: 30px; text-align: left; padding-top: 3px;" class="fullCenter">

                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal; word-break: break-word;">
                                                                            <!--<![endif]-->
                                                                            CERTIFIED
                                                                           
                                                                            <!--[if !mso]><!-->
                                                                        </span><!--<![endif]-->
                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal; word-break: break-word;">
                                                                            <!--<![endif]-->
                                                                            NON GMO

                                                                            <!--[if !mso]><!-->
                                                                        </span><!--<![endif]-->

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: justify; padding-top: 3px;" class="fullCenter">

                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal; word-break: break-word;">
                                                                            <!--<![endif]-->
                                                                            Avenatop SpA, Rut 76.035.224-1, Los Pehuenches S/N,Freire, RegiónLa Araucanía-Chile.Certifies, Throughits Quality Control Department, forthe customer; Xiamen Seashine International Trade Co., Ltd., China,the raw material used in its entere range of products such as: Groats oat, Flakes Oats and Flour, as well as throughout its manufacturing process is made from oat seedsNON GMO.<br /><br />In addition, it certifies that the products are:
                                                                            <!--[if !mso]><!-->
                                                                        </span><!--<![endif]-->

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </div><!-- End SORTABLE -->

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper -->
                </td>
            </tr>
        </table><!-- Header End -->

        <!-- Wrapper 1 (2 Col Top) -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(247, 248, 249);">
            <tr>
                <td width="100%" valign="top" align="center">
                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                            <td align="center">

                                <!-- Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" class="avatar50">
                                            <!-- Block 1 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(247, 248, 249);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                    100% naturals
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 2 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(247, 248, 249);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: right; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                    They contain no additives of any kind
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper -->
                </td>


            </tr>
        </table><!-- Wrapper 1 End -->
        <!-- Space -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
            <tr>
                <td width="100%" valign="top">
                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                            <td>

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" height="40"></td>
                                    </tr>
                                </table><!-- End Space -->

                            </td>
                        </tr>
                    </table><!-- End Wrapper -->
                </td>
            </tr>
        </table><!-- Space -->
<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f8f9" style="background-color: rgb(255, 255, 255);">
            <tr>
                <td width="100%" valign="top" align="center">


                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                            <td width="100%" height="60"></td>
                        </tr>
                    </table><!-- End Space -->
                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                            <td align="center">

                                <!-- Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
                                    <tr>
                                        <td width="100%" align="center">
                                            <!-- Image 285px - 1 -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                <tr>
                                                    <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(79, 89, 98); line-height: 30px; font-weight: bold;" class="fullCenter">
                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Karen Poblete B.<!--[if !mso]><!--></span><!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(79, 89, 98); line-height: 22px;" class="fullCenter">
                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Quality Manager<br>Empresas Agrotop<!--[if !mso]><!--></span><!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table><!-- End Wrapper -->
                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" height="65"></td>
                                    </tr>
                                </table><!-- End Space -->

                            </td>
                        </tr>
                    </table><!-- End Wrapper -->
    </td>
    </tr>
    </table><!-- End Wrapper 2 -->
  </div>
</body>
</html>	
<style>body{ background: none !important; } </style>