<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>CONTROL DE HOJUELA POR LOTE DE CERTIFICADO DE CALIDAD</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}

.logo img {width: 200px; height: auto;}
.icon28 img {width: 28px; height: auto;}
.image212 img {width: 212px; height: auto;}
.image185 img {width: 185px; height: auto;}
.image81 img {width: 81px; height: auto;}
.avatar80 img {width: 80px; height: auto;}
.image515 img {width: 515px; height: auto;}
.image285 img {width: 285px; height: auto;}
.image230 img {width: 230px; height: auto;}
.image300 img {width: 300px; height: auto;}
.footerLogo img {width: 87px; height: auto;}
.image600 img {width: 600px; height: auto;}

.marca:after {
        content: url('images/agrotop_512x512.png');
        opacity: 0.1;
        width: 512px;
        height: 512px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -265px;
        margin-left: -265px;
    }
</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image600 img {width: 100%!important;}
		.image515 img {width: 100%!important;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		*[class=h20] {width: 100%!important; height: 20px!important;}
		table[class=sponsor] {text-align:center; float:none; width:360px;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image300 img {width: 100%!important;}
		.image600 img {width: 100%!important;}
		.image285 img {width: 100%!important;}
		.erase img {width: 100%!important;}
		.image515 img {width: 100%!important;}
		.break {display: block!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		*[class=h20] {width: 100%!important; height: 20px!important;}
		table[class=sponsor] {text-align:center; float:none; width:260px;}
		table[class=mcenter2] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
} </style> 

</head>
<body class="marca" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <!--<img src="images/agrotop_512x512.png" id="centro"/>-->
    <div class="ui-sortable" id="sort_them">
        <!-- Header -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#464d54" style="background-color: rgb(70, 77, 84);">
            <tr>
                <td align="center" style="background-image: url('images/header_bg.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
                    <!-- Wrapper -->
                    <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <!-- Start Nav -->
                                <table width="1200" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" valign="middle" align="center" class="logo">

                                            <!-- Logo -->
                                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                <tr>
                                                    <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="70" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;">
                                                        <a href="#" style="text-decoration: none;">
                                                            <img src="images/logo.png" width="100" alt="" border="0" class="hover">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Nav -->
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                <tr>
                                                    <td height="70" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold;">
                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(0, 0, 0);" class="underline">Chile, 08 de Febrero de 2019</a><!--[if !mso]><!--></span><!--<![endif]-->
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><!--<![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Nav -->
                                <!-- Nav Mobile Wrapper -->
                                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" align="center">
                                            <!-- SORTABLE -->
                                            <div class="sortable_inner ui-sortable">

                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                    <tr>
                                                        <td height="30" width="100%" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                    </tr>
                                                </table><!-- End Space -->
                                                <!-- Big Headline -->
                                                <table width="390" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                    <tr>
                                                        <td align="center" width="100%">

                                                            <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                <tr>
                                                                    <td style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 46px; font-weight: bold; vertical-align: top; font-size: 30px; text-align: center; padding-top: 3px;" class="fullCenter">

                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal; word-break: break-word;">
                                                                            <!--<![endif]-->
                                                                                               CONTROL DE HOJUELA POR LOTE DE CERTIFICADO DE CALIDAD 
                                                                           
                                                                            <!--[if !mso]><!-->
                                                                        </span><!--<![endif]-->
                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal; word-break: break-word;">
                                                                            <!--<![endif]-->
                                                                                               Nº 10/2019

                                                                            <!--[if !mso]><!-->
                                                                        </span><!--<![endif]-->

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </div><!-- End SORTABLE -->

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper -->
                </td>
            </tr>
        </table><!-- Header End -->

        <!-- Wrapper 1 (2 Col Top) S-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
            <tr>
                <td width="100%" valign="top" align="center">
                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                            <td align="center">

                                <!-- Wrapper -->
                                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" class="avatar50">
                                            <!-- Block 1 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                    Código Cliente
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">FT_CAFHGPRO48</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 1 -->
                                            <table class="mobile" align="right" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td width="12">&nbsp;&nbsp;&nbsp;</td>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Reserva
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">

                                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">SCLU16174900</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 2 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                    Versión
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">4</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 2 -->
                                            <table class="mobile" align="right" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td width="12">&nbsp;&nbsp;&nbsp;</td>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Naviera/Barco
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">O.N.E./MOL BRAVO 848W (AX2)</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 3 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Nombre del Cliente
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">Café Soluble S.A.</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 3 -->
                                            <table class="mobile" align="right" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td width="12">&nbsp;&nbsp;&nbsp;</td>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Lote Comercial
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">CAF71584</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 4 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Nº de Contenedores
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">1</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 4 -->
                                            <table class="mobile" align="right" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td width="12">&nbsp;&nbsp;&nbsp;</td>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Fecha De Producción
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">11-01-2019</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 5 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Cantidad de Producto
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">936 Sacos Hojuela Regular</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 5 -->
                                            <table class="mobile" align="right" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td width="12">&nbsp;&nbsp;&nbsp;</td>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                    Código de Proceso
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">2018-S1S2-T2-0111</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 6 -->
                                            <table class="full" align="left" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Toneladas Certificadas
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">23,4 Ton.</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Block 6 -->
                                            <table class="mobile" align="right" border="0" width="180" cellpadding="0" cellspacing="0" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                                <tr>
                                                    <td align="center" width="300" valign="top">


                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="100%" valign="top">

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignLeft">
                                                                        <tr>
                                                                            <td width="12">&nbsp;&nbsp;&nbsp;</td>
                                                                            <td align="center" height="47" width="135" valign="top" style="color: rgb(1, 1, 1); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 16px; text-align: left; vertical-align: middle;" id="avatar47" class="alignLeft">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;">
                                                                                    <!--<![endif]-->
                                                                                                       Presentación
                                                                                    <!--[if !mso]><!-->
                                                                                </span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="alignRight">
                                                                        <tr>
                                                                            <td align="center" height="47" valign="middle" style="color: rgb(92, 184, 92); font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 14px; text-align: left; vertical-align: middle; text-transform: uppercase;" id="icon15" class="erase">

                                                                                <span class="erase">
                                                                                    <p>
                                                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a style="text-decoration: none; color: rgb(92, 184, 92); text-transform: uppercase;">Sacos</a><!--[if !mso]><!--></span><!--<![endif]-->

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" width="100%" bgcolor="#eeeeee" style="font-size: 1px; line-height: 1px; background-color: rgb(238, 238, 238);">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tr>
                                                    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table><!-- End Space -->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                    <tr>
                                        <td width="100%" height="25"></td>
                                    </tr>
                                </table><!-- End Space -->

                                <table width="390" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" cellpadding="0" cellspacing="0" object="drag-module-small">
                                    <tr>
                                        <td align="center" width="100%">

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tr>
                                                    <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight: normal; vertical-align: top; font-size: 14px; text-align: justify; padding-top: 3px;" class="fullCenter">

                                                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal; word-break: break-word;">
                                                            <!--<![endif]-->
                                                            <b>Analisis sobre 100 Grs. Hojuela Regular </b>  

                                                            <!--[if !mso]><!-->
                                                        </span><!--<![endif]-->

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper -->
                </td>
            </tr>
        </table><!-- Wrapper 1 End -->

        <!-- Wrapper 2 table header-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" style="background-color: rgb(247, 248, 249);">
            <tr>
                <td width="100%" align="center" bgcolor="#ffffff" style="background-color:rgb(247, 248, 249);">

                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                            <td width="100%" align="center" valign="top">

                                <!-- Wrapper -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" align="center" bgcolor="#f6f6f6" style="background-color: rgb(247, 248, 249);">
                                            <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                <tr>
                                                    <td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <!-- Order Details -->
                                                <tr>
                                                    <td align="center" valign="top" width="800" class="fullCenter">

                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tr>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Fecha<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Nº Contenedor<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Humedad<br>(10- 11,5%)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Act. Enzimática (positiva/ negativa)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Sobre Malla 7 <br>(mín 47%)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Sobre Malla 25 <br>(máx 7,5%)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Promedio Espesor<br>(0,45-0,51mm)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Filamentos<br>(máx 9)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Cáscaras<br>(máx 4)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Gelatinizadas<br>(máx 18)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Quemadas<br>(máx 4)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Parcialmente<br>(máx 5)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Sin Aplastar<br>(máx 1)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Hojuela Trigos<br>(máx 25)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Hojuela Cebada<br>(máx 15)<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="90" height="15" valign="top" class="fullCenter">
                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tr>
                                                                            <td valign="top" width="100%" style="text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: bold; line-height: 24px;" class="fullCenter">
                                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Observaciones<!--[if !mso]><!--></span><!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="font-size: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); background-color: rgb(246, 246, 246); color: rgb(238, 238, 238);" bgcolor="#f6f6f6">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table><!-- Wrapper 2 table header End -->

        <!-- Wrapper 2 table-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" style="background-color: rgb(247, 248, 249);">
            <tr>
                <td width="600" align="center" bgcolor="#ffffff" style="background-color: rgb(247, 248, 249);">

                    <!-- Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                            <td width="100%" align="center" bgcolor="#f6f6f6" style="background-color: rgb(247, 248, 249);">
                                <!-- Row 1 -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td valign="top" width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #30373a; font-weight: bold; font-size: 15px; line-height: 24px; text-align: center;" class="fullCenter">
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tr>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->11/01/2019<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->TLLU4283116<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->10,53<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Negativa<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->64,56<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->1,98<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0,48<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->1<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->1<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tr>
                                                    <td width="100%" height="1" bgcolor="#f4f4f4" style="font-size: 1px; line-height: 1px; background-color: rgb(244, 244, 244);">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table><!-- Wrapper 2 table End -->

        <!-- Wrapper 2 table-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" style="background-color: rgb(247, 248, 249);">
            <tr>
                <td width="600" align="center" bgcolor="#ffffff" style="background-color: rgb(247, 248, 249);">

                    <!-- Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                            <td width="100%" align="center" bgcolor="#f6f6f6" style="background-color: rgb(247, 248, 249);">
                                <!-- Row 1 -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td valign="top" width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #30373a; font-weight: bold; font-size: 15px; line-height: 24px; text-align: center;" class="fullCenter">
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tr>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Promedios:<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->10,53<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Negativa<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->64,56<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->1,98<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0,48<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->1<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->1<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->0<!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="90" height="47" valign="top" class="full">
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(1, 1, 1); font-weight: normal; font-size: 14px; line-height: 20px; text-align: center;" class="w70">
                                                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]-->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tr>
                                                    <td width="100%" height="1" bgcolor="#f4f4f4" style="font-size: 1px; line-height: 1px; background-color: rgb(244, 244, 244);">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table><!-- Wrapper 2 table End -->

        <!-- Space -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
            <tr>
                <td width="100%" valign="top">
                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                            <td>

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%" height="40"></td>
                                    </tr>
                                </table><!-- End Space -->

                            </td>
                        </tr>
                    </table><!-- End Wrapper -->
                </td>
            </tr>
        </table><!-- Space -->
  </div>
</body>
</html>	
<style>body{ background: none !important; } </style>