<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TECHNICAL CERTIFICATE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 990px;
        }

        #cabecera {
            width: 990px;
        }

            #cabecera #logo {
                text-align: left;
            }

            #cabecera #fecha-emision {
                text-align: right;
            }

            #cabecera td {
                width: 50%;
            }

        #cuerpo {
            width: 990px;
        }

            #cuerpo #titulo-certificado {
                text-align: center;
            }

            #cuerpo #descripcion-certificado {
                padding: 20px;
                text-align: justify;
            }

            #cuerpo #titulo-batch-identification-analyzed {
                text-align: center;
            }

            #cuerpo #cuerpo-batch-identification-analyzed {
                width: 990px;
            }

                #cuerpo #cuerpo-batch-identification-analyzed #batch-identification-analyzed {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    position: relative;
                    width: 990px;
                }

                    #cuerpo #cuerpo-batch-identification-analyzed #batch-identification-analyzed .titulo {
                        border: 1px solid black;
                        font-weight: bold;
                        padding: 5px;
                    }

                    #cuerpo #cuerpo-batch-identification-analyzed #batch-identification-analyzed .dato {
                        border: 1px solid black;
                        padding: 5px;
                        word-break: break-word
                    }

            #cuerpo #titulo-product-description {
                text-align: center;
            }

            #cuerpo #cuerpo-product-description {
                width: 990px;
            }

                #cuerpo #cuerpo-product-description #product-description {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    position: relative;
                    width: 990px;
                }

                    #cuerpo #cuerpo-product-description #product-description th,
                    #cuerpo #cuerpo-product-description #product-description td {
                        border: 1px solid black;
                        padding: 5px;
                        word-break: break-word
                    }

                    #cuerpo #cuerpo-product-description #product-description .titulo {
                        font-weight: bold;
                    }

            #cuerpo #titulo-organoleptics-characteristics {
                text-align: center;
            }

            #cuerpo #cuerpo-organoleptics-characteristics {
                width: 990px;
            }

                #cuerpo #cuerpo-organoleptics-characteristics #organoleptics-characteristics {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    position: relative;
                    width: 990px;
                }

                    #cuerpo #cuerpo-organoleptics-characteristics #organoleptics-characteristics th,
                    #cuerpo #cuerpo-organoleptics-characteristics #organoleptics-characteristics td {
                        border: 1px solid black;
                        padding: 5px;
                        word-break: break-word
                    }

                    #cuerpo #cuerpo-organoleptics-characteristics #organoleptics-characteristics .titulo {
                        font-weight: bold;
                    }

            #cuerpo #titulo-microbiological-characteristics {
                text-align: center;
            }

            #cuerpo #cuerpo-microbiological-characteristics {
                width: 990px;
            }

                #cuerpo #cuerpo-microbiological-characteristics .microbiological-characteristics {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    position: relative;
                    width: 990px;
                }

                    #cuerpo #cuerpo-microbiological-characteristics .microbiological-characteristics th,
                    #cuerpo #cuerpo-microbiological-characteristics .microbiological-characteristics td {
                        border: 1px solid black;
                        word-break: break-word
                    }

                    #cuerpo #cuerpo-microbiological-characteristics .microbiological-characteristics tbody td {
                        font-size: small;
                    }


            #cuerpo #titulo-parameters {
                text-align: center;
            }

            #cuerpo #cuerpo-parameters {
                width: 990px;
            }

                #cuerpo #cuerpo-parameters .parameters {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    position: relative;
                    width: 990px;
                }

                    #cuerpo #cuerpo-parameters .parameters th,
                    #cuerpo #cuerpo-parameters .parameters td {
                        border: 1px solid black;
                        word-break: break-word
                    }

                    #cuerpo #cuerpo-parameters .parameters tbody td {
                        font-size: small;
                    }

                    #cuerpo #cuerpo-parameters .parameters .dato {
                        font-size: small;
                        word-break: break-word;
                    }

            #cuerpo #cuerpo-personal-responsable {
                width: 990px;
            }

                #cuerpo #cuerpo-personal-responsable #personal-responsable {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 800px;
                }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable tbody th, #cuerpo #cuerpo-personal-responsable #personal-responsable tbody td {
                        padding-top: 100px;
                        text-align: center;
                        width: 400px;
                    }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable h3 {
                        border-top: 1px solid black;
                    }

            #cuerpo #pie-de-pagina-personal-responsable {
                padding-bottom: 20px;
            }

        #pie-de-pagina {
            height: 50px;
            text-align: center;
            width: 990px;
        }

        .header {
            background-color: lightgray;
            border: 1px solid black;
            font-size: 14px;
            padding: 3px;
            text-transform: uppercase;
        }

        .header-alternativo {
            background-color: lightgray;
            border: 1px solid black;
            font-size: 14px;
            font-weight: bold;
            padding: 3px;
            text-align: center;
            text-transform: uppercase;
        }

        .ultima-tabla {
            margin-bottom: 0;
        }

        /*FIX: wkhtmltopdf repeating thead headers overlapping content*/
        thead, tfoot {
            display: table-row-group;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/Avenatop.png" />
                        </td>
                        <td id="fecha-emision">
                            <span>Chile, ***FECHA***</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-certificado">
                            <h1>
                                TECHNICAL CERTIFICATE<br />
                                Nº ***NO***/***AÑO***
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td id="descripcion-certificado">
                            <strong>Avenatop SpA</strong>, Rut 76.035.224-1, located in Los Pehuenches S/N, Freire, Region La Araucanía-Chile, Certificate through the Quality Control Department, the following:
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-batch-identification-analyzed">
                            <table id="batch-identification-analyzed">
                                <thead>
                                    <tr>
                                        <th colspan="4" class="header">Batch Identification Analyzed</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="25%" class="titulo">Product</td>
                                        <td width="25%" class="dato">: ***PRODUCT***</td>
                                        <td width="25%" class="titulo">Vessel</td>
                                        <td width="25%" class="dato">: ***VESSEL***</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Lot Number</td>
                                        <td width="25%" class="dato">: ***LOTNUMBER***</td>
                                        <td width="25%" class="titulo">Bags per-Lot</td>
                                        <td width="25%" class="dato">: ***BAGSPERLOT***</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Production Date</td>
                                        <td width="25%" class="dato">: ***PRODUCTIONDATE***</td>
                                        <td width="25%" class="titulo">Best Before</td>
                                        <td width="25%" class="dato">: ***BESTBEFORE***</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Finished Process Code</td>
                                        <td colspan="3" width="75%" class="dato">: ***FINISHEDPROCESSCODE***</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Container Number</td>
                                        <td colspan="3" width="75%" class="dato">: ***CONTAINERNUMBER***</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-product-description">
                            <table id="product-description">
                                <tbody>
                                    <tr>
                                        <td colspan="2" class="header-alternativo">Product Description</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Product</td>
                                        <td width="75%" class="dato">: Dehulled oat grain</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Description</td>
                                        <td width="75%" class="dato">: Oat grain, cleaned, dehulled and stabilized</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Allergenic material</td>
                                        <td width="75%" class="dato">: This product may contain gluten traces, which can cause allergic reactions</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Heavy metals</td>
                                        <td width="75%" class="dato">: The content of heavy metals is below the limits allowed by the Codex Alimentarius</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-organoleptics-characteristics">
                            <table id="organoleptics-characteristics">
                                <tbody>
                                    <tr>
                                        <td colspan="2" class="header-alternativo">Organoleptics Characteristics</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Color</td>
                                        <td width="75%" class="dato">: Light brown</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Odors and flavor</td>
                                        <td width="75%" class="dato">: Usual of toasted oats free of strange odors or flavors</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Appearance</td>
                                        <td width="75%" class="dato">: Soft border and surface</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Best before</td>
                                        <td width="75%" class="dato">: From its production date and under proper packing and storage conditions (Dry and cold place), its shelf life is ***SHELFLIFE*** months</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Storage conditions</td>
                                        <td width="75%" class="dato">: Temperature between ***MINTEMPERATURE*** to ***MAXTEMPERATURE*** degrees and ***DEGREES***% of relative humidity. Environment free of biological or chemical contamination</td>
                                    </tr>
                                    <tr>
                                        <td width="25%" class="titulo">Packing material</td>
                                        <td width="75%" class="dato">: Thermo laminated polypropylene bags</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-parameters">
                            <table class="parameters">
                                <thead>
                                    <tr>
                                        <th class="header" colspan="7">Chemical and Physical Parameters</th>
                                    </tr>
                                    <tr>
                                        <th class="header" width="15%">Test</th>
                                        <th class="header" width="15%">Results</th>
                                        <th class="header" width="30%">Specification</th>
                                        <th class="header" width="10%">India Method</th>
                                        <th class="header" width="10%">India Freq</th>
                                        <th class="header" width="10%">Avenatop Method</th>
                                        <th class="header" width="10%">Avenatop Freq</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center" class="header">Variety</td>
                                        <td align="center" class="dato">Supernova</td>
                                        <td align="center" class="dato">As per specification list</td>
                                        <td align="center" class="dato">&mdash;</td>
                                        <td align="center" class="dato">&mdash;</td>
                                        <td align="center" class="dato">n/a</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Appearance</td>
                                        <td align="center" class="dato">Normal</td>
                                        <td align="center" class="dato">Comparable to reference</td>
                                        <td align="center" class="dato">Sensory</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">Sensory</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Aroma</td>
                                        <td align="center" class="dato">Normal</td>
                                        <td align="center" class="dato">Typical KDHO aroma, free from objectionable odours</td>
                                        <td align="center" class="dato">Sensory</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">Sensory</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Moisture</td>
                                        <td align="center" class="dato">***MOISTURE***</td>
                                        <td align="center" class="dato">10% max</td>
                                        <td align="center" class="dato">
                                            AOAC 925.10<br />
                                            Halogen Balance
                                        </td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">
                                            AOAC 925.10<br />
                                            Halogen Balance
                                        </td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Tyrosinase Activity</td>
                                        <td align="center" class="dato">***TYROSINASEACTIVITY***</td>
                                        <td align="center" class="dato">Negative</td>
                                        <td align="center" class="dato">Catechol Oxidation</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">Catechol Oxidation</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Lipase Activity</td>
                                        <td align="center" class="dato">Negative</td>
                                        <td align="center" class="dato">Negative</td>
                                        <td align="center" class="dato">Catechol Oxidation</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">Catechol Oxidation</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">
                                            Sieve Analysis<br />
                                            Thru 1.7mm screen (USBS Nº12)
                                        </td>
                                        <td align="center" class="dato">***SIEVEANALYSIS***</td>
                                        <td align="center" class="dato">3% max</td>
                                        <td align="center" class="dato">IND<br />SIEVET SSTM 27</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Unhulled Groats</td>
                                        <td align="center" class="dato">***UNHULLEDGROATS***</td>
                                        <td align="center" class="dato">5 max</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Husk</td>
                                        <td align="center" class="dato">***HUSK***</td>
                                        <td align="center" class="dato">5 max</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Slivers</td>
                                        <td align="center" class="dato">***SLIVERS***</td>
                                        <td align="center" class="dato">5 max</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Burt Groats</td>
                                        <td align="center" class="dato">***BURTGROATS***</td>
                                        <td align="center" class="dato">3 max</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Discoloured Groats</td>
                                        <td align="center" class="dato">***DISCOLOUREDGROATS***</td>
                                        <td align="center" class="dato">30 max</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Foreign Grain (Total)</td>
                                        <td align="center" class="dato">***FOREIGNGRAIN***</td>
                                        <td align="center" class="dato">20 max<br />(Wheat, barley & other)</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Weed Seeds</td>
                                        <td align="center" class="dato">***WEEDSEEDS***</td>
                                        <td align="center" class="dato">1 max</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Foreign Material</td>
                                        <td align="center" class="dato">***FOREIGNMATERIAL***</td>
                                        <td align="center" class="dato">Free from any objectionable & hazardous foreign material e.g wood & stones</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">100gm pick test</td>
                                        <td align="center" class="dato">Every lot</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-parameters">
                            <table class="parameters">
                                <thead>
                                    <tr>
                                        <th class="header" colspan="7">Microbiological Parameters</th>
                                    </tr>
                                    <tr>
                                        <th class="header" width="15%">Test</th>
                                        <th class="header" width="15%">Results</th>
                                        <th class="header" width="30%">Specification</th>
                                        <th class="header" width="10%">India Method</th>
                                        <th class="header" width="10%">India Freq</th>
                                        <th class="header" width="10%">Avenatop Method</th>
                                        <th class="header" width="10%">Avenatop Freq</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center" class="header">Standard Plate Count</td>
                                        <td align="center" class="dato">***STANDARDPLATECOUNT***</td>
                                        <td align="center" class="dato">< 10000CFU/gm</td>
                                        <td align="center" class="dato">AOAC 990.12</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 2015.13</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Yeast & Mould</td>
                                        <td align="center" class="dato">***YEASTANDMOULD***</td>
                                        <td align="center" class="dato">< 500CFU/gm</td>
                                        <td align="center" class="dato">AOAC 995.21</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 2014.05</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header"><em>E. coli</em></td>
                                        <td align="center" class="dato">***ECOLI***</td>
                                        <td align="center" class="dato">< 3CFU/gm</td>
                                        <td align="center" class="dato">AOAC 991.14</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 991.14</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header"><em>Salmonella sp</em></td>
                                        <td align="center" class="dato">***SALMONELLASP***</td>
                                        <td align="center" class="dato">Absent/25gm</td>
                                        <td align="center" class="dato">AOAC 967.25</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">ISO 6579</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Coliform</td>
                                        <td align="center" class="dato">***COLIFORM***</td>
                                        <td align="center" class="dato">< 10MPN/gm</td>
                                        <td align="center" class="dato">AOAC 991.14</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 991.14</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Aflatoxin</td>
                                        <td align="center" class="dato">***AFLATOXIN***</td>
                                        <td align="center" class="dato">30mcg/1kg</td>
                                        <td align="center" class="dato">AOAC 975.36<br />AOAC 999.07</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">USDA-GIPSA 2012-021</td>
                                        <td align="center" class="dato">Once year</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-parameters">
                            <table class="parameters">
                                <thead>
                                    <tr>
                                        <th class="header" colspan="7">Chemical Parameters</th>
                                    </tr>
                                    <tr>
                                        <th class="header" width="15%">Test</th>
                                        <th class="header" width="15%">Results</th>
                                        <th class="header" width="30%">Specification</th>
                                        <th class="header" width="10%">India Method</th>
                                        <th class="header" width="10%">India Freq</th>
                                        <th class="header" width="10%">Avenatop Method</th>
                                        <th class="header" width="10%">Avenatop Freq</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center" class="header">Nitrogen</td>
                                        <td align="center" class="dato">***NITROGEN***</td>
                                        <td align="center" class="dato">1.8% min D.B.</td>
                                        <td align="center" class="dato">AOAC 920.87</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">n/a</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Protein (Dry Basis)</td>
                                        <td align="center" class="dato">***PROTEIN***</td>
                                        <td align="center" class="dato">11.25% min D.B.</td>
                                        <td align="center" class="dato">AOAC 920.87</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">ISP. PART-711.02-173</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Total Ash</td>
                                        <td align="center" class="dato">***TOTALASH***</td>
                                        <td align="center" class="dato">2% max D.B.</td>
                                        <td align="center" class="dato">OAC 923.03</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">
                                            AOAC 938.08<br />
                                            AOAC 940.26
                                        </td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Acid Insoluble Ash</td>
                                        <td align="center" class="dato">***ACIDINSOLUBLEASH***</td>
                                        <td align="center" class="dato">0.1% max D.B.</td>
                                        <td align="center" class="dato">AOAC 923.03</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">
                                            AOAC 938.08<br />
                                            AOAC 940.26<br />
                                            AOAC 945.46<br />
                                            AOAC 925.51<br />
                                            AOAC 930.30
                                        </td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Alcoholic Acidity</td>
                                        <td align="center" class="dato">***ALCOHOLICACIDITY***</td>
                                        <td align="center" class="dato">See notes</td>
                                        <td align="center" class="dato">MOMC&C*/8.6</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">n/a</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Crude Fibre</td>
                                        <td align="center" class="dato">***CRUDEFIBRE***</td>
                                        <td align="center" class="dato">2% max D.B.</td>
                                        <td align="center" class="dato">AOAC 962.09</td>
                                        <td align="center" class="dato">Every lot</td>
                                        <td align="center" class="dato">AOAC 962.09</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Beta Glucan</td>
                                        <td align="center" class="dato">***BETAGLUCAN***</td>
                                        <td align="center" class="dato">3.6% min</td>
                                        <td align="center" class="dato">AOAC 995.16</td>
                                        <td align="center" class="dato">Twice year</td>
                                        <td align="center" class="dato">AOAC 995.16</td>
                                        <td align="center" class="dato">Quarterly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Total Dietary Fibre</td>
                                        <td align="center" class="dato">***TOTALDIETARYFIBRE***</td>
                                        <td align="center" class="dato">10% min</td>
                                        <td align="center" class="dato">AOAC 991.43</td>
                                        <td align="center" class="dato">Monthly</td>
                                        <td align="center" class="dato">AOAC 2011.25</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Total Fat</td>
                                        <td align="center" class="dato">***TOTALFAT***</td>
                                        <td align="center" class="dato">10.5% max</td>
                                        <td align="center" class="dato">AOAC 922.06</td>
                                        <td align="center" class="dato">Twice year</td>
                                        <td align="center" class="dato">AOAC 2003.06</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Saturated Fat</td>
                                        <td align="center" class="dato">***SATURATEDFAT***</td>
                                        <td align="center" class="dato">2% max</td>
                                        <td align="center" class="dato">AOAC 996.06</td>
                                        <td align="center" class="dato">Twice year</td>
                                        <td align="center" class="dato">AOAC CE 1f-96</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Cholesterol</td>
                                        <td align="center" class="dato">***CHOLESTEROL***</td>
                                        <td align="center" class="dato">3mg/100gm max</td>
                                        <td align="center" class="dato">AOAC 994.10</td>
                                        <td align="center" class="dato">Twice year</td>
                                        <td align="center" class="dato">AOAC 994.10</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Sugars</td>
                                        <td align="center" class="dato">***SUGARS***</td>
                                        <td align="center" class="dato">2% max</td>
                                        <td align="center" class="dato">AOAC 982.14</td>
                                        <td align="center" class="dato">Twice year</td>
                                        <td align="center" class="dato">*</td>
                                        <td align="center" class="dato">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Sodium</td>
                                        <td align="center" class="dato">***SODIUM***</td>
                                        <td align="center" class="dato">20mg/100gm max</td>
                                        <td align="center" class="dato">
                                            AOAC 976.25<br />
                                            AOAC 2011.14
                                        </td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 985.35</td>
                                        <td align="center" class="dato">Twice year</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Iron</td>
                                        <td align="center" class="dato">***IRON***</td>
                                        <td align="center" class="dato">2mg/100gm min</td>
                                        <td align="center" class="dato">
                                            AOAC 999.11<br />
                                            AOAC 2011.14
                                        </td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 985.35</td>
                                        <td align="center" class="dato">Twice year</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Magnesium</td>
                                        <td align="center" class="dato">***MAGNESIUM***</td>
                                        <td align="center" class="dato">85mg/100gm min</td>
                                        <td align="center" class="dato">
                                            AOAC 985.35<br />
                                            AOAC 2011.14
                                        </td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 985.35</td>
                                        <td align="center" class="dato">Twice year</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Zinc</td>
                                        <td align="center" class="dato">***ZINC***</td>
                                        <td align="center" class="dato">1.5mg/100gm min</td>
                                        <td align="center" class="dato">
                                            AOAC 999.11<br />
                                            AOAC 2011.14
                                        </td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">AOAC 985.35</td>
                                        <td align="center" class="dato">Twice year</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="header">Uric Acid</td>
                                        <td align="center" class="dato">***URICACID***</td>
                                        <td align="center" class="dato">100mcg/1kg</td>
                                        <td align="center" class="dato">AOAC OMA 969.46</td>
                                        <td align="center" class="dato">Quarterly</td>
                                        <td align="center" class="dato">n/a</td>
                                        <td align="center" class="dato">n/a</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Notes:</strong></p>
                            <p>
                                <sup><strong>1</strong> Alcohol Acidity (with 90% alcohol) &mdash; shall be equivalent to not more than [8.0] ml NaOh per 100gm of dried substance.</sup><br />
                                <sup><strong>*</strong> Based in: James Ceirwyn S. Analytical Chemestry of Foods <em>"DNS colorimetric determination of available carbohydrates in foods"</em></sup>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-personal-responsable">
                            <table id="personal-responsable">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h3>Francisco Martínez</h3>
                                            Manager of Operations<br />
                                            Avenatop SpA
                                        </td>
                                        <td>
                                            <h3>Karen Poblete B.</h3>
                                            Quality Manager<br />
                                            Agrotop Company
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td id="pie-de-pagina-personal-responsable"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Avenatop SpA &copy;***AÑO***</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>