<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Asistencia Técnica en Terreno</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 800px;
        }

        #cabecera {
            width: 800px;
        }

            #cabecera #logo {
                text-align: left;
                width: 20%;
            }

            #cabecera #titulo {
                text-align: center;
                width: 80%;
            }

        #cuerpo {
            border-spacing: 0;
            border-collapse: collapse;
            width: 800px;
        }

            #cuerpo #general, #cuerpo #visita {
                border-spacing: 0;
                border-collapse: collapse;
                margin-bottom: 50px;
            }

                #cuerpo #general td, #cuerpo #visita td {
                    border: 1px solid black;
                    padding: 5px;
                }

                #cuerpo #general .titulo-table, #cuerpo #visita .titulo-table {
                    background-color: #ebebeb;
                    border-bottom: 3px solid #ce2f30;
                    font-weight: bold;
                }

                #cuerpo #general .titulo, #cuerpo #visita .titulo {
                    background-color: #ebebeb;
                    font-weight: bold;
                    width: 200px;
                }

                #cuerpo #general .contenido, #cuerpo #visita .contenido {
                    width: 600px;
                }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/agrotop.png" width="150" />
                        </td>
                        <td id="titulo">
                            <h1>Asistencia Técnica en Terreno #***id***</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td>
                            <table id="general">
                                <thead>
                                    <tr>
                                        <td class="titulo-table" colspan="2">General</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="titulo">Predio</td>
                                        <td class="contenido">***predio***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Comuna</td>
                                        <td class="contenido">***comuna***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Agricultor</td>
                                        <td class="contenido">***agricultor***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Rut</td>
                                        <td class="contenido">***rut***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Email</td>
                                        <td class="contenido">***email***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Fecha</td>
                                        <td class="contenido">***fecha***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Responsable Agrotop</td>
                                        <td class="contenido">***responsable_agrotop***</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table id="visita">
                                <thead>
                                    <tr>
                                        <td class="titulo-table" colspan="2">Visita</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="titulo">Potrero</td>
                                        <td class="contenido">***potrero***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Etapa</td>
                                        <td class="contenido">***etapa***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Observaciones</td>
                                        <td class="contenido">***observaciones***</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>