<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Asistencia Técnica en Terreno</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 800px;
        }

        #cabecera {
            width: 800px;
        }

            #cabecera #logo {
                text-align: left;
                width: 20%;
            }

            #cabecera #titulo {
                text-align: center;
                width: 80%;
            }

        #cuerpo {
            border-spacing: 0;
            border-collapse: collapse;
            width: 800px;
        }

            #cuerpo #general,
            #cuerpo #visita,
            #cuerpo #recomendaciones {
                border-spacing: 0;
                border-collapse: collapse;
                margin-bottom: 50px;
            }

                #cuerpo #general td,
                #cuerpo #visita td,
                #cuerpo #recomendaciones td {
                    border: 1px solid black;
                    padding: 5px;
                }

                #cuerpo #general .titulo-table,
                #cuerpo #visita .titulo-table,
                #cuerpo #recomendaciones .titulo-table {
                    background-color: #ebebeb;
                    border-bottom: 3px solid #ce2f30;
                    font-weight: bold;
                }

                #cuerpo #general .titulo,
                #cuerpo #visita .titulo,
                #cuerpo #recomendaciones .titulo {
                    background-color: #ebebeb;
                    font-weight: bold;
                    width: 200px;
                }

                #cuerpo #general .contenido,
                #cuerpo #visita .contenido,
                #cuerpo #recomendaciones .contenido {
                    width: 600px;
                }

        #pie-de-pagina {
            background-color: #ce2f30;
            color: white;
            height: 50px;
            text-align: center;
            width: 800px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/agrotop.png" width="150" />
                        </td>
                        <td id="titulo">
                            <h1>Asistencia Técnica en Terreno #***id***</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td>
                            <table id="general">
                                <thead>
                                    <tr>
                                        <td class="titulo-table" colspan="2">General</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="titulo">Agricultor</td>
                                        <td class="contenido">***agricultor***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Rut</td>
                                        <td class="contenido">***rut***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Email</td>
                                        <td class="contenido">***email***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Fecha</td>
                                        <td class="contenido">***fecha***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Responsable</td>
                                        <td class="contenido">***responsable***</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table id="visita">
                                <thead>
                                    <tr>
                                        <td class="titulo-table" colspan="2">Visita</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="titulo">Potrero</td>
                                        <td class="contenido">***potrero***</td>
                                    </tr>
									<tr>
                                        <td class="titulo">Cultivo</td>
                                        <td class="contenido">***cultivo***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Tipo de gestión</td>
                                        <td class="contenido">***tipo_de_gestion***</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Comentarios</td>
                                        <td class="contenido">***comentarios***</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table id="recomendaciones">
                                <thead>
                                    <tr>
                                        <td class="titulo-table" colspan="4">Recomendaciones</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="4" class="titulo">Recomendación de Agroquímico 1</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Recomendación de agroquímico</td>
                                        <td class="titulo">Dosis</td>
                                        <td class="titulo">Unidad de medida</td>
                                        <td class="titulo">Observaciones</td>
                                    </tr>
                                    <tr>
                                        <td class="contenido">***z_agro1***</td>
                                        <td class="contenido">***z_dosis1***</td>
                                        <td class="contenido">***z_umedida1***</td>
                                        <td class="contenido">***z_obs1***</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="titulo">Recomendación de Agroquímico 2</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Recomendación de agroquímico</td>
                                        <td class="titulo">Dosis</td>
                                        <td class="titulo">Unidad de medida</td>
                                        <td class="titulo">Observaciones</td>
                                    </tr>
                                    <tr>
                                        <td class="contenido">***z_agro2***</td>
                                        <td class="contenido">***z_dosis2***</td>
                                        <td class="contenido">***z_umedida2***</td>
                                        <td class="contenido">***z_obs2***</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="titulo">Recomendación de Agroquímico 3</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Recomendación de agroquímico</td>
                                        <td class="titulo">Dosis</td>
                                        <td class="titulo">Unidad de medida</td>
                                        <td class="titulo">Observaciones</td>
                                    </tr>
                                    <tr>
                                        <td class="contenido">***z_agro3***</td>
                                        <td class="contenido">***z_dosis3***</td>
                                        <td class="contenido">***z_umedida3***</td>
                                        <td class="contenido">***z_obs3***</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="titulo">Recomendación de Agroquímico 4</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Recomendación de agroquímico</td>
                                        <td class="titulo">Dosis</td>
                                        <td class="titulo">Unidad de medida</td>
                                        <td class="titulo">Observaciones</td>
                                    </tr>
                                    <tr>
                                        <td class="contenido">***z_agro4***</td>
                                        <td class="contenido">***z_dosis4***</td>
                                        <td class="contenido">***z_umedida4***</td>
                                        <td class="contenido">***z_obs4***</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="titulo">Recomendación de Agroquímico 5</td>
                                    </tr>
                                    <tr>
                                        <td class="titulo">Recomendación de agroquímico</td>
                                        <td class="titulo">Dosis</td>
                                        <td class="titulo">Unidad de medida</td>
                                        <td class="titulo">Observaciones</td>
                                    </tr>
                                    <tr>
                                        <td class="contenido">***z_agro5***</td>
                                        <td class="contenido">***z_dosis5***</td>
                                        <td class="contenido">***z_umedida5***</td>
                                        <td class="contenido">***z_obs5***</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Empresas Agrotop &copy;***año***</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>