{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13322\deflangfe13322{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Narrow;}}
{\colortbl ;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\cf1\kerning16\b\f0\fs24\lang1034 ACUERDO COMERCIAL Y DE DEP\'d3SITO - \cf0\highlight2\lang3082 [[Cultivo]]\highlight0  \endash  \par
\cf1\lang1034 N\'ba \cf0\highlight3\ul\lang3082 [[\cf1\kerning0 NumeroContrato\cf0\kerning16 ]]\highlight0\ulnone  \highlight4\ul [[\cf1 Proveedor\cf0 ]]\highlight0\ulnone\par

\pard\widctlpar\qj\cf1\b0\fs22\par
\par
Proveedor: \highlight4 [[Proveedor]]\highlight0\par
Rut: \highlight2 [[Rut]]\highlight0\par
Representante: \highlight4 [[Representante]]\highlight0\par
Rut Representante: \highlight4 [[RutRepresentante]]\highlight0\par
\lang1034 Domicilio: \highlight4\lang3082 [[\lang1034 Domicilio\lang3082 ]]\highlight0\lang1034\par
Comuna, Ciudad: \highlight2\lang3082 [[\lang1034 Comuna\lang3082 ]]\highlight0\lang1034\par
Correo: \highlight4 [[Correo]]\highlight0\par
Predio(s): \highlight2\lang3082 [[\lang1034 Predio\lang3082 ]]\highlight0\lang1034\par
Superficie (ha): \highlight2\lang3082 [[\lang1034 Superficie\lang3082 ]]\highlight0\lang1034\par
Variedad(es): \highlight2\lang3082 [[\lang1034 Variedad\lang3082 ]]\highlight0\lang1034\par

\pard\widctlpar\fi-1418\li1418\qj Ubicaci\'f3n, Comuna: \highlight2\lang3082 [[\lang1034 Ubicacion\lang3082 ]]\highlight0\lang1034\par

\pard\widctlpar\qj\fs20\par
En Temuco, \highlight2\lang3082 [[FechaContrato]]\highlight0\lang1034 , entre \highlight3\b [[\lang1033 EmpresaRazonSocial\lang1034 ]]\highlight0 ,\b0  empresa comercial, RUT \highlight3 [[\lang1033 EmpresaRut\lang1034 ]]\highlight0  representada por don \b\lang3082 Carlos Alberto Sandoval Vel\'e1squez, \b0 factor de comercio, casado, RUT N\'ba\b  13.310.821-1\b0 , y don\b  Modesto Huenchunao Aburto\b0 , casado, RUT N\'ba \b 5.068.796-1\b0\lang1034 , ambos domiciliados en Barrio Industrial s/n, Freire, en adelante \highlight3\b [[Empresa]]\highlight0\b0 , por una parte, y por la otra parte don\lang3082  \highlight4 [[Representante]]\highlight0\b  \b0\lang1034 RUT N\'ba \highlight4\lang3082 [[RutRepresentante]]\highlight0\lang1034  en adelante \b EL PRODUCTOR\b0 , se conviene lo siguiente:\lang3082\par
\par
\ul\b\lang1034 PRIMERO\ulnone\b0 :\ul\b  OBJETO\par
\ulnone\par
\b0 Por el presente instrumento, el \b PRODUCTOR \b0 vender\'e1, ceder\'e1 y transferir\'e1 a \highlight3\b [[Empresa]]\highlight0  a DEP\'d3SITO\b0 , el que tendr\'e1 la primera opci\'f3n de comprar para s\'ed o para quien designe, todo o parte de la producci\'f3n de avena que el \b PRODUCTOR \b0 por este instrumento sembrar\'e1 en \highlight2\lang3082 [[\lang1034 Superficie\lang3082 ]]\highlight0\b\lang1034  hect\'e1reas\b0  del predio individualizado en el encabezamiento (\ldblquote\b Producci\'f3n Objeto del Contrato\b0\rdblquote ), de las que se espera obtener una producci\'f3n total aproximada de \highlight2\lang3082 [[Toneladas]]\highlight0\b\lang1034  toneladas\b0 .\b\par
\b0\par
\ul\b SEGUNDO: CONDICIONES\par
\ulnone\b0\par
\highlight3\b [[Empresa]]\highlight0\b0  podr\'e1 ejercer la opci\'f3n de compra en cualquier tiempo entre esta fecha y el d\'eda 15 de marzo de \highlight3 [[A\'f1oContrato]]\highlight0 . Ejercida la opci\'f3n por parte de \highlight3 [[Empresa]]\highlight0 , las siguientes ser\'e1n las condiciones que se aplicar\'e1n:\par
\par
\b 2.1. \ul Entrega: \ulnone\b0 La entrega de la producci\'f3n se deber\'e1 efectuar a m\'e1s tardar al 15 de marzo de \highlight3 [[A\'f1oContrato]]\highlight0 . La entrega se efectuar\'e1 en las bodegas de \highlight3 [[Empresa]]\highlight0 , en el Barrio Industrial s/n en Freire. \highlight3 [[Empresa]]\highlight0  podr\'e1 aceptar que los productos sean entregados en lugares diferentes al se\'f1alado, pero en tal caso se descontar\'e1 del precio el costo del flete entre el lugar de entrega y las bodegas del barrio Industrial de Freire. \cf0 Los gastos de transportes hacia los lugares de recepci\'f3n ser\'e1n de cargo del \highlight3\b [[GastosTransportes]]\highlight0 .\cf1\b0\par
\b\par
\highlight3 [[Empresa]]\highlight0  \b0 podr\'e1 rechazar el producto que no cumpla con los requisitos de calidad que se detallan en el Anexo N\'ba1, anexo que se entiende parte integrante de este contrato.\par
\par
\b 2.2.\ul  Precio y forma de pago\cf0 . \cf1\highlight3\ulnone [[Empresa]]\cf0\highlight0  \b0 pagar\'e1 por la avena cosechada, entregada en las bodegas que \cf1\highlight3\b [[Empresa]]\cf0\highlight0\b0  autorice y que re\'fana la calidad convenida, un precio que ser\'e1 convenido entre las partes al momento de la cosecha.\par
\par
Los gastos de transportes hacia los lugares de recepci\'f3n ser\'e1n de cargo del \highlight3\b [[GastosTransportes]]\highlight0 .\par
\b0\par
\cf1 Adem\'e1s, para determinar la cantidad vendida se considerar\'e1 el peso que registren las romanas, debidamente certificadas, ubicadas en los lugares de recepci\'f3n que indique \highlight3\b [[Empresa]]\highlight0\b0 . Adicionalmente, el total de kilogramos, como producto vendido, se ajustar\'e1 y corregir\'e1 de \cf0 acuerdo a los par\'e1metros descritos en el \b ANEXO N\'ba1\b0 , parte integral de este acuerdo.\par
\cf1\b\par
\highlight3 [[Empresa]]\highlight0  \b0 pagar\'e1 la totalidad del Precio del Contrato al \b PRODUCTOR,\b0  11 d\'edas h\'e1biles despu\'e9s de haber recepcionado la factura del \b PRODUCTOR, \b0 preparada \'e9sta conforme la planilla de liquidaci\'f3n de \highlight3\b [[Empresa]]\highlight0 .\par
\ul\par
TERCERO\ulnone\b0 :\ul\b  OPCI\'d3N DEL PRODUCTOR DE VENDER A TERCEROS\par
\ulnone\b0\par
El \b PRODUCTOR \b0 podr\'e1 vender a un tercero toda y no menos que toda la Producci\'f3n Objeto del Contrato en caso que (a) ese tercero formule una oferta por escrito dirigida al \b PRODUCTOR\b0  (\ldblquote Oferta del Tercero\rdblquote ) y que (b) \highlight3\b [[Empresa]]\highlight0\b0 , debidamente notificada de la Oferta del Tercero, decida no igualarla.  \par
\par
Esta opci\'f3n se sujetar\'e1 a las siguientes reglas y procedimiento:\par
\par
a) S\'f3lo habilitar\'e1 al PRODUCTOR a ejercer esta opci\'f3n la Oferta del Tercero que re\'fana los siguientes requisitos copulativos:\par

\pard 
{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\nowidctlpar\fi-360\li720\qj Deber\'e1 constar por escrito y la firma del tercero deber\'e1 constar de un modo fehaciente; \par

\pard 
{\pntext\f0 ii.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\nowidctlpar\fi-360\li720 El precio ofrecido deber\'e1 ser pagadero al contado o a lo sumo al cabo de una semana contado desde la entrega;\par

\pard 
{\pntext\f0 iii.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\nowidctlpar\fi-360\li720\qj El precio deber\'e1 ser mayor al precio ofertado por \highlight3 [[Empresa]]\highlight0 .\par

\pard\widctlpar\qj\par
b) La opci\'f3n s\'f3lo podr\'e1 ser ejercida por el \b PRODUCTOR \b0 hasta 3 d\'edas despu\'e9s de iniciada la cosecha o hasta la fecha de determinaci\'f3n final del precio con \highlight3 [[Empresa]]\highlight0 , mediante comunicaci\'f3n dirigida al correo electr\'f3nico {{\field{\*\fldinst{HYPERLINK "mailto:mboehmwald@empresasagrotop.cl" }}{\fldrslt{\ul\cf5\cf5\ul mboehmwald@empresasagrotop.cl}}}}\f0\fs20  y {{\field{\*\fldinst{HYPERLINK "mailto:abastecimiento@empresasagrotop.cl" }}{\fldrslt{\ul\cf5\cf5\ul abastecimiento@empresasagrotop.cl}}}}\f0\fs20  , o por cualquier otro medio escrito fehaciente. Dicha comunicaci\'f3n deber\'e1 incluir la Oferta del Tercero.\par
\par
c) A contar de la notificaci\'f3n a que se refiere la letra precedente \highlight3\b [[Empresa]]\highlight0  \b0 dispondr\'e1 de un plazo de 3 d\'edas h\'e1biles contados desde la fecha de recepci\'f3n de la comunicaci\'f3n del Productor en la Oficina de \highlight3 [[Empresa]]\highlight0 , para igualar o mejorar la Oferta del Tercero mediante comunicaci\'f3n enviada por correo electr\'f3nico a la misma direcci\'f3n desde la que se hubiere originado la comunicaci\'f3n se\'f1alada en la letra anterior o por otro medio escrito fehaciente. Se aclara que en caso que \highlight3\b [[Empresa]]\highlight0  \b0 iguale o mejore la Oferta del Tercero s\'f3lo se modificar\'e1 el Precio pactado en este contrato, manteni\'e9ndose invariable el resto de sus disposiciones. En caso que \highlight3 [[Empresa]]\highlight0  no responda en el plazo estipulado, el PRODUCTOR podr\'e1 ejercer su opci\'f3n de venta a terceros.\par
\par
d) El \b PRODUCTOR\b0  s\'f3lo podr\'e1 vender al tercero Producci\'f3n Objeto del Contrato en caso que \highlight3\b [[Empresa]]\highlight0\b0  no iguale la Oferta del Tercero de conformidad a lo previsto anteriormente.\par
\ul\b\par

\pard\nowidctlpar\qj CUARTO: OBLIGACIONES ADICIONALES DE \highlight3\ulnone [[Empresa]]\highlight0\ul :\par
\ulnone\b0\par
a) Con el fin de obtener \'f3ptimos rendimientos y la calidad requerida por la industria, \highlight3\b [[Empresa]]\highlight0\b0  se ofrece a prestar asesor\'eda t\'e9cnica constante al \b PRODUCTOR \b0 cuando este exprese el requerimiento.\par
\b\par

\pard\widctlpar\fi-284\li284\qj b) AVENATOP\b0  se compromete a ofrecer una recepci\'f3n expedita del producto a lo largo de la cosecha.\par

\pard\widctlpar\qj\ul\b\par
QUINTO\ulnone\b0 :\ul\b  FIJACION ANTICIPADA DE PRECIOS E INFORMACION DE MERCADO\par
\ulnone\b0\par
La firma de este contrato obliga a \highlight3\b [[Empresa]]\highlight0  \b0 a entregar al productor informaci\'f3n de mercado relevante para la toma de decisiones. Adem\'e1s de ello, \highlight3\b [[Empresa]]\highlight0\b0  se obliga a ofrecer al \b PRODUCTOR\b0  la posibilidad preferente de fijar el precio de venta de la avena objeto de este contrato por anticipado, oferta que el \b PRODUCTOR\b0  podr\'e1 aceptar o rechazar. En caso de aceptarla, las partes deber\'e1n firmar el contrato existente para estos fines, el que reemplazar\'e1 al presente documento.\par
\ul\b\par
SEXTO\ulnone\b0 :\ul\b  VIGENCIA DEL CONTRATO\par
\par
\ulnone\b0 El presente contrato regir\'e1 desde su suscripci\'f3n hasta el \'faltimo pago de la producci\'f3n y corresponde a la \b temporada \highlight3 [[Temporada]]\highlight0\b0 .\par

\pard\widctlpar\qj\tx520\tx3940\ul\b\par
S\'c9PTIMO\ulnone\b0 :\ul\b  ARBITRAJE\par
\ulnone\b0\par

\pard\widctlpar\qj Cualquier dificultad que se suscite entre las partes acerca de la validez, cumplimiento, aplicaci\'f3n o interpretaci\'f3n de este contrato o sus modificaciones posteriores y que no haya podido ser resuelta directamente por las partes, teniendo como principio rector el esp\'edritu del contrato, ser\'e1 sometida a la resoluci\'f3n de un \'e1rbitro mixto, quien conocer\'e1 breve y sumariamente, sin forma de juicio, y en contra de cuyas resoluciones no proceder\'e1 recurso alguno, salvo el de queja conforme a la ley.\par
\par
El \'e1rbitro ser\'e1 designado de com\'fan acuerdo por las partes, o en subsidio, por la Justicia Ordinaria, designaci\'f3n que en cualquiera de los casos deber\'e1 recaer en la persona de un abogado con m\'e1s de quince a\'f1os de ejercicio profesional o que sea o haya sido titular de la c\'e1tedra de Derecho Comercial en alguna Universidad local, por m\'e1s de cinco a\'f1os o que sea o haya sido abogado integrante de alguna Corte de Apelaciones y/o de la Excelent\'edsima Corte Suprema.\par
\par
En contra de las resoluciones del arbitrador no proceder\'e1 recurso alguno, por lo cual las partes renuncian expresamente a ellos. El \'e1rbitro queda especialmente facultado para resolver todo asunto relacionado con su competencia y/o jurisdicci\'f3n. \par
\ul\b\par
OCTAVO\ulnone\b0 :\ul\b  DOMICILIO ESPECIAL\par
\ulnone\b0\par
Para todos los efectos legales relacionados con el presente contrato, las partes fijan domicilio legal en la ciudad de Temuco.\par
\ul\b\par
NOVENO\ulnone\b0 :\ul\b  EJEMPLARES\par
\ulnone\b0\par
El presente contrato se firma en dos ejemplares de igual tenor y valor legal, quedando uno en poder del \b PRODUCTOR \b0 y uno en poder de \highlight3\b [[Empresa]]\highlight0 .\b0\par
\ul\b\par

\pard\widctlpar\cf0 PERSONER\'cdA\ulnone\b0 :\par
\par

\pard\widctlpar\qj\cf1 La personer\'eda de don Carlos Alberto Sandoval Vel\'e1squez y don Modesto Huenchunao Aburto para representar a \highlight3 [[Empresa]]\highlight0 , consta de la escritura p\'fablica otorgada con fecha 16 de junio 2015, en la Notar\'eda de TEMUCO de Don H\'e9ctor Basualto Bustamante\par
\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\b\lang13322\par
\lang1033 pp. \highlight3 [[EmpresaRazonSocial]]\highlight0\tab\tab\tab\tab\tab\tab\tab pp.\tab\tab\par
\lang3082 RUT: \highlight3 [[\lang1033 EmpresaRut\lang3082 ]]\highlight0\tab\tab\tab\tab\tab\tab\tab\tab RUT:\par
}
 