<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Agrotop.PROCEA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="agrofichasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JFERNANDEZ;Initial Catalog=agrofichas;Persist Security Info=True;User ID=SA;Password=saprosem&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JFERNANDEZ;Initial Catalog=agrofichas;Persist Security Info=True;User ID=SA;Password=saprosem</Value>
    </Setting>
    <Setting Name="EmailTemplatesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Microsoft OneDrive\Proyectos\Empresas Agrotop\Desarrollos\Agrotop.AgroFichas.API\Agrotop.PROCEA\App_Data\EmailTemplates</Value>
    </Setting>
    <Setting Name="XmlFilesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Microsoft OneDrive\Proyectos\Empresas Agrotop\Desarrollos\Agrotop.AgroFichas.API\Agrotop.PROCEA\App_Data\XmlFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>