<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>INFORME SEMANAL DE ESPERA DE CAMIONES EN PLANTA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 990px;
        }

        #cabecera {
            width: 990px;
        }

            #cabecera #logo {
                text-align: left;
            }

            #cabecera #fecha-emision {
                text-align: right;
            }

            #cabecera td {
                width: 50%;
            }

        #cuerpo {
            width: 990px;
        }

            #cuerpo #titulo-esperacamiones {
                text-align: center;
            }

            #cuerpo #descripcion-esperacamiones {
                padding: 20px;
                text-align: justify;
            }

            #cuerpo #titulo-camiones {
                text-align: center;
            }

            #cuerpo #cuerpo-camiones {
                /*min-width: 700px;*/
                width: 1000px;
            }

                #cuerpo #cuerpo-camiones #camiones {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    /*min-width: 700px;*/
                    width: 1000px;
                }

                    #cuerpo #cuerpo-camiones #camiones thead th,
                    #cuerpo #cuerpo-camiones #camiones tfoot td {
                        background-color: lightgray;
                        border: 1px solid black;
                        font-size: 14px;
                        padding: 3px;
                        text-transform: uppercase
                    }

                    #cuerpo #cuerpo-camiones #camiones td {
                        border: 1px solid black;
                        font-size: 12px;
                        text-align: center;
                    }

                    #cuerpo #cuerpo-camiones #camiones tfoot .ultima-linea {
                        background-color: white;
                    }

            #cuerpo #cuerpo-personal-responsable {
                width: 990px;
            }

                #cuerpo #cuerpo-personal-responsable #personal-responsable {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 800px;
                }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable tbody th, #cuerpo #cuerpo-personal-responsable #personal-responsable tbody td {
                        padding-top: 100px;
                        text-align: center;
                        width: 400px;
                    }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable h3 {
                        border-top: 1px solid black;
                    }

            #cuerpo #pie-de-pagina-personal-responsable {
                padding-bottom: 20px;
            }

        #pie-de-pagina {
            height: 50px;
            text-align: center;
            width: 990px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }

        /*FIX: wkhtmltopdf repeating thead headers overlapping content*/
        thead, tfoot {
            display: table-row-group;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/logo.png" />
                        </td>
                        <td id="fecha-emision">
                            <span>Chile, lunes, 06 enero 2020</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-esperacamiones">
                            <h1>INFORME SEMANAL DE ESPERA DE CAMIONES EN PLANTA<br />SEMANA: 53</h1>
                            <h2><u>Oleotop</u></h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="descripcion-esperacamiones">
                            <strong>FECHA DESDE </strong>30-12-19 <strong> HASTA </strong> 05-01-20
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-camiones">
                            <table id="camiones">
                                <thead>
                                    <tr>
                                        <th scope="col" width="15%">Producto</th>
                                        <th scope="col" width="15%">Envase</th>
                                        <th scope="col" width="12%">Ent. Portería</th>
                                        <th scope="col" width="12%">Ent. Romana</th>
                                        <th scope="col" width="12%">Sal. Romana</th>
                                        <th scope="col" width="12%">Sal. Portería</th>
                                        <th scope="col" width="12%">Tiempo Espera</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
    <td>Afrecho</td>
    <td>Granel</td>
    <td>30-12-19 12:26:32</td>
    <td>30-12-19 13:48:49</td>
    <td>30-12-19 16:11:59</td>
    <td>30-12-19 16:18:21</td>
    <td>0.03:52:00</td>
</tr>
<tr>
    <td>Afrecho</td>
    <td>Granel</td>
    <td>30-12-19 13:10:50</td>
    <td>30-12-19 13:49:04</td>
    <td>30-12-19 16:13:02</td>
    <td>30-12-19 16:18:25</td>
    <td>0.03:08:00</td>
</tr>
<tr>
    <td>Afrecho</td>
    <td>Saco</td>
    <td>30-12-19 08:35:55</td>
    <td>30-12-19 13:48:30</td>
    <td>30-12-19 13:50:23</td>
    <td>30-12-19 14:05:40</td>
    <td>0.05:30:00</td>
</tr>
<tr>
    <td>Afrecho</td>
    <td>Saco</td>
    <td>30-12-19 14:02:36</td>
    <td>30-12-19 17:41:14</td>
    <td>30-12-19 17:41:23</td>
    <td>30-12-19 17:50:38</td>
    <td>0.03:48:00</td>
</tr>
<tr>
    <td>Afrecho</td>
    <td>Maxisaco</td>
    <td>30-12-19 08:34:40</td>
    <td>30-12-19 13:48:19</td>
    <td>30-12-19 13:49:29</td>
    <td>30-12-19 14:03:53</td>
    <td>0.05:29:00</td>
</tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-camiones">
                            <h2>RESUMEN SEMANAL</h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-camiones">
                            <table id="camiones">
                                <thead>
                                    <tr>
                                        <th scope="col" width="25%">Producto</th>
                                        <th scope="col" width="25%">Envase</th>
                                        <th scope="col" width="25%">N° Camiones</th>
                                        <th scope="col" width="25%">Tiempo Promedio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
    <td>Afrecho</td>
    <td>Granel</td>
    <td>2</td>
    <td>0.03:30:00</td>
</tr>
<tr>
    <td>Afrecho</td>
    <td>Maxisaco</td>
    <td>1</td>
    <td>0.05:29:00</td>
</tr>
<tr>
    <td>Afrecho</td>
    <td>Saco</td>
    <td>2</td>
    <td>0.04:39:00</td>
</tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Empresas Agrotop &copy;2019</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
