<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>INFORME SEMANAL DE ESPERA DE CAMIONES EN PLANTA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #envoltura {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 990px;
        }

        #cabecera {
            width: 990px;
        }

            #cabecera #logo {
                text-align: left;
            }

            #cabecera #fecha-emision {
                text-align: right;
            }

            #cabecera td {
                width: 50%;
            }

        #cuerpo {
            width: 990px;
        }

            #cuerpo #titulo-esperacamiones {
                text-align: center;
            }

            #cuerpo #descripcion-esperacamiones {
                padding: 20px;
                text-align: justify;
            }

            #cuerpo #titulo-camiones {
                text-align: center;
            }

            #cuerpo #cuerpo-camiones {
                /*min-width: 700px;*/
                width: 1000px;
            }

                #cuerpo #cuerpo-camiones #camiones {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    /*min-width: 700px;*/
                    width: 1000px;
                }

                    #cuerpo #cuerpo-camiones #camiones thead th,
                    #cuerpo #cuerpo-camiones #camiones tfoot td {
                        background-color: lightgray;
                        border: 1px solid black;
                        font-size: 14px;
                        padding: 3px;
                        text-transform: uppercase
                    }

                    #cuerpo #cuerpo-camiones #camiones td {
                        border: 1px solid black;
                        font-size: 12px;
                        text-align: center;
                    }

                    #cuerpo #cuerpo-camiones #camiones tfoot .ultima-linea {
                        background-color: white;
                    }

            #cuerpo #cuerpo-personal-responsable {
                width: 990px;
            }

                #cuerpo #cuerpo-personal-responsable #personal-responsable {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    width: 800px;
                }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable tbody th, #cuerpo #cuerpo-personal-responsable #personal-responsable tbody td {
                        padding-top: 100px;
                        text-align: center;
                        width: 400px;
                    }

                    #cuerpo #cuerpo-personal-responsable #personal-responsable h3 {
                        border-top: 1px solid black;
                    }

            #cuerpo #pie-de-pagina-personal-responsable {
                padding-bottom: 20px;
            }

        #pie-de-pagina {
            height: 50px;
            text-align: center;
            width: 990px;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }

        /*FIX: wkhtmltopdf repeating thead headers overlapping content*/
        thead, tfoot {
            display: table-row-group;
        }
    </style>
</head>
<body>
    <table id="envoltura">
        <tr>
            <td>
                <table id="cabecera">
                    <tr>
                        <td id="logo">
                            <img src="http://sys.empresasagrotop.cl/Content/images/logo.png" />
                        </td>
                        <td id="fecha-emision">
                            <span>Chile, martes, 24 marzo 2020</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-esperacamiones">
                            <h1>INFORME SEMANAL DE ESPERA DE CAMIONES EN PLANTA<br />SEMANA: 12</h1>
                            <h2><u>Avenatop</u></h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="descripcion-esperacamiones">
                            <strong>FECHA DESDE </strong>16/03/20 <strong> HASTA </strong> 22/03/20
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-camiones">
                            <table id="camiones">
                                <thead>
                                    <tr>
                                        <th scope="col" width="15%">Producto</th>
                                        <th scope="col" width="15%">Envase</th>
                                        <th scope="col" width="12%">Ent. Portería</th>
                                        <th scope="col" width="12%">Ent. Romana</th>
                                        <th scope="col" width="12%">Sal. Romana</th>
                                        <th scope="col" width="12%">Sal. Portería</th>
                                        <th scope="col" width="12%">Tiempo Ingreso</th>
                                        <th scope="col" width="12%">Tiempo Romana</th>
                                        <th scope="col" width="12%">Tiempo Salida</th>
                                        <th scope="col" width="12%">Tiempo Espera</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
    <td>Cáscara</td>
    <td>Granel</td>
    <td>21/03/20 16:09:37</td>
    <td></td>
    <td></td>
    <td></td>
    <td>0.00:00:00</td>
    <td>0.00:00:00</td>
    <td>0.00:00:00</td>
    <td>2.22:04:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 00:13:21</td>
    <td>18/03/20 10:37:45</td>
    <td>18/03/20 10:38:08</td>
    <td>18/03/20 12:06:58</td>
    <td>0.10:24:00</td>
    <td>0.00:01:00</td>
    <td>0.01:28:00</td>
    <td>0.11:53:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 00:15:05</td>
    <td>18/03/20 09:30:16</td>
    <td>18/03/20 13:15:20</td>
    <td>18/03/20 16:34:21</td>
    <td>0.09:15:00</td>
    <td>0.03:45:00</td>
    <td>0.03:19:00</td>
    <td>0.16:19:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 00:48:55</td>
    <td>18/03/20 11:07:42</td>
    <td>18/03/20 14:21:15</td>
    <td>18/03/20 16:34:07</td>
    <td>0.10:19:00</td>
    <td>0.03:14:00</td>
    <td>0.02:13:00</td>
    <td>0.15:46:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 01:16:40</td>
    <td>18/03/20 11:07:13</td>
    <td>18/03/20 15:50:53</td>
    <td>18/03/20 16:35:30</td>
    <td>0.09:51:00</td>
    <td>0.04:43:00</td>
    <td>0.00:45:00</td>
    <td>0.15:19:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 01:34:01</td>
    <td>18/03/20 14:20:43</td>
    <td>18/03/20 16:14:10</td>
    <td>18/03/20 16:38:47</td>
    <td>0.12:46:00</td>
    <td>0.01:54:00</td>
    <td>0.00:24:00</td>
    <td>0.15:04:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 07:12:58</td>
    <td>18/03/20 15:22:06</td>
    <td>18/03/20 16:51:28</td>
    <td>18/03/20 17:35:45</td>
    <td>0.08:10:00</td>
    <td>0.01:29:00</td>
    <td>0.00:44:00</td>
    <td>0.10:23:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>18/03/20 08:23:36</td>
    <td>18/03/20 15:48:58</td>
    <td>18/03/20 17:39:59</td>
    <td>18/03/20 18:52:17</td>
    <td>0.07:25:00</td>
    <td>0.01:51:00</td>
    <td>0.01:13:00</td>
    <td>0.10:29:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 07:44:25</td>
    <td>20/03/20 11:28:00</td>
    <td>20/03/20 11:28:19</td>
    <td>20/03/20 11:32:57</td>
    <td>0.03:44:00</td>
    <td>0.00:00:00</td>
    <td>0.00:04:00</td>
    <td>0.03:48:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 07:46:06</td>
    <td>20/03/20 09:21:12</td>
    <td>20/03/20 11:35:50</td>
    <td>20/03/20 11:36:23</td>
    <td>0.01:35:00</td>
    <td>0.02:14:00</td>
    <td>0.00:01:00</td>
    <td>0.03:50:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 07:48:29</td>
    <td>20/03/20 10:16:41</td>
    <td>20/03/20 12:28:56</td>
    <td>20/03/20 12:30:21</td>
    <td>0.02:28:00</td>
    <td>0.02:12:00</td>
    <td>0.00:02:00</td>
    <td>0.04:42:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 07:54:06</td>
    <td>20/03/20 11:24:48</td>
    <td>20/03/20 14:34:18</td>
    <td>20/03/20 14:51:12</td>
    <td>0.03:30:00</td>
    <td>0.03:10:00</td>
    <td>0.00:17:00</td>
    <td>0.06:57:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 07:55:41</td>
    <td>20/03/20 12:52:34</td>
    <td>20/03/20 15:36:19</td>
    <td>20/03/20 16:24:30</td>
    <td>0.04:57:00</td>
    <td>0.02:44:00</td>
    <td>0.00:48:00</td>
    <td>0.08:29:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 08:00:35</td>
    <td>20/03/20 14:03:02</td>
    <td>20/03/20 16:58:09</td>
    <td>20/03/20 16:59:01</td>
    <td>0.06:03:00</td>
    <td>0.02:55:00</td>
    <td>0.00:01:00</td>
    <td>0.08:59:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 09:24:18</td>
    <td>20/03/20 14:59:55</td>
    <td>20/03/20 17:31:01</td>
    <td>20/03/20 17:38:33</td>
    <td>0.05:35:00</td>
    <td>0.02:32:00</td>
    <td>0.00:07:00</td>
    <td>0.08:14:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 11:31:44</td>
    <td>20/03/20 15:54:37</td>
    <td>20/03/20 18:05:12</td>
    <td>20/03/20 18:47:40</td>
    <td>0.04:23:00</td>
    <td>0.02:11:00</td>
    <td>0.00:42:00</td>
    <td>0.07:16:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>20/03/20 11:32:21</td>
    <td>20/03/20 18:44:51</td>
    <td>20/03/20 18:45:00</td>
    <td>20/03/20 18:47:49</td>
    <td>0.07:12:00</td>
    <td>0.00:01:00</td>
    <td>0.00:02:00</td>
    <td>0.07:15:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:42:22</td>
    <td>21/03/20 08:03:00</td>
    <td>21/03/20 15:02:06</td>
    <td>21/03/20 15:46:54</td>
    <td>0.00:21:00</td>
    <td>0.06:59:00</td>
    <td>0.00:44:00</td>
    <td>0.08:04:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:44:48</td>
    <td>21/03/20 08:39:39</td>
    <td>21/03/20 15:02:22</td>
    <td>21/03/20 15:47:03</td>
    <td>0.00:55:00</td>
    <td>0.06:23:00</td>
    <td>0.00:45:00</td>
    <td>0.08:03:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:45:30</td>
    <td>21/03/20 08:42:48</td>
    <td>21/03/20 15:01:26</td>
    <td>21/03/20 15:47:12</td>
    <td>0.00:57:00</td>
    <td>0.06:19:00</td>
    <td>0.00:46:00</td>
    <td>0.08:02:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:46:49</td>
    <td>21/03/20 11:30:38</td>
    <td>21/03/20 15:01:52</td>
    <td>21/03/20 15:47:19</td>
    <td>0.03:44:00</td>
    <td>0.03:31:00</td>
    <td>0.00:46:00</td>
    <td>0.08:01:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:48:28</td>
    <td>21/03/20 12:57:37</td>
    <td>21/03/20 16:09:59</td>
    <td>21/03/20 16:22:17</td>
    <td>0.05:09:00</td>
    <td>0.03:12:00</td>
    <td>0.00:13:00</td>
    <td>0.08:34:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:49:14</td>
    <td>21/03/20 12:59:17</td>
    <td>21/03/20 16:10:12</td>
    <td>21/03/20 16:22:25</td>
    <td>0.05:10:00</td>
    <td>0.03:11:00</td>
    <td>0.00:12:00</td>
    <td>0.08:33:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>21/03/20 07:50:36</td>
    <td>21/03/20 08:05:58</td>
    <td>21/03/20 15:02:40</td>
    <td>21/03/20 15:47:28</td>
    <td>0.00:15:00</td>
    <td>0.06:57:00</td>
    <td>0.00:45:00</td>
    <td>0.07:57:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Saco</td>
    <td>16/03/20 15:31:28</td>
    <td>16/03/20 15:42:11</td>
    <td>16/03/20 18:58:09</td>
    <td>16/03/20 20:08:42</td>
    <td>0.00:11:00</td>
    <td>0.03:16:00</td>
    <td>0.01:10:00</td>
    <td>0.04:37:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>16/03/20 13:59:47</td>
    <td>16/03/20 14:11:23</td>
    <td>16/03/20 18:01:31</td>
    <td>16/03/20 18:07:10</td>
    <td>0.00:12:00</td>
    <td>0.03:50:00</td>
    <td>0.00:06:00</td>
    <td>0.04:08:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>16/03/20 14:09:22</td>
    <td>16/03/20 14:13:07</td>
    <td>16/03/20 17:49:54</td>
    <td>16/03/20 18:07:28</td>
    <td>0.00:04:00</td>
    <td>0.03:36:00</td>
    <td>0.00:18:00</td>
    <td>0.03:58:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>17/03/20 00:15:18</td>
    <td>17/03/20 08:26:50</td>
    <td>17/03/20 12:10:50</td>
    <td>17/03/20 13:47:37</td>
    <td>0.08:11:00</td>
    <td>0.03:44:00</td>
    <td>0.01:37:00</td>
    <td>0.13:32:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>17/03/20 02:49:40</td>
    <td>17/03/20 08:29:31</td>
    <td>17/03/20 12:13:54</td>
    <td>17/03/20 13:47:18</td>
    <td>0.05:40:00</td>
    <td>0.03:44:00</td>
    <td>0.01:34:00</td>
    <td>0.10:58:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>17/03/20 09:29:57</td>
    <td>17/03/20 10:22:53</td>
    <td>17/03/20 15:20:48</td>
    <td>17/03/20 16:15:31</td>
    <td>0.00:53:00</td>
    <td>0.04:58:00</td>
    <td>0.00:55:00</td>
    <td>0.06:46:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>17/03/20 09:31:28</td>
    <td>17/03/20 15:23:31</td>
    <td>17/03/20 18:52:36</td>
    <td>17/03/20 20:00:28</td>
    <td>0.05:52:00</td>
    <td>0.03:29:00</td>
    <td>0.01:08:00</td>
    <td>0.10:29:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>18/03/20 00:12:05</td>
    <td>18/03/20 08:43:04</td>
    <td>18/03/20 15:50:30</td>
    <td>18/03/20 16:38:37</td>
    <td>0.08:31:00</td>
    <td>0.07:07:00</td>
    <td>0.00:48:00</td>
    <td>0.16:26:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>18/03/20 02:14:54</td>
    <td>18/03/20 09:11:54</td>
    <td>18/03/20 11:24:30</td>
    <td>18/03/20 16:38:18</td>
    <td>0.06:57:00</td>
    <td>0.02:13:00</td>
    <td>0.05:14:00</td>
    <td>0.14:24:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>20/03/20 07:50:41</td>
    <td>20/03/20 12:14:55</td>
    <td>20/03/20 12:15:08</td>
    <td>20/03/20 12:28:17</td>
    <td>0.04:24:00</td>
    <td>0.00:01:00</td>
    <td>0.00:13:00</td>
    <td>0.04:38:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>20/03/20 07:51:58</td>
    <td>20/03/20 08:30:37</td>
    <td>20/03/20 11:28:35</td>
    <td>20/03/20 11:32:47</td>
    <td>0.00:39:00</td>
    <td>0.02:58:00</td>
    <td>0.00:04:00</td>
    <td>0.03:41:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>20/03/20 08:29:22</td>
    <td>20/03/20 13:41:10</td>
    <td>20/03/20 17:22:27</td>
    <td>20/03/20 17:23:08</td>
    <td>0.05:12:00</td>
    <td>0.03:41:00</td>
    <td>0.00:01:00</td>
    <td>0.08:54:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Maxisaco</td>
    <td>19/03/20 17:20:36</td>
    <td>19/03/20 18:14:55</td>
    <td>19/03/20 19:26:07</td>
    <td>19/03/20 20:33:16</td>
    <td>0.00:54:00</td>
    <td>0.01:12:00</td>
    <td>0.01:07:00</td>
    <td>0.03:13:00</td>
</tr>
<tr>
    <td>Subproducto de Avena</td>
    <td>Maxisaco</td>
    <td>20/03/20 12:26:13</td>
    <td>20/03/20 19:02:57</td>
    <td>20/03/20 20:17:55</td>
    <td>20/03/20 22:00:43</td>
    <td>0.06:36:00</td>
    <td>0.01:15:00</td>
    <td>0.01:43:00</td>
    <td>0.09:34:00</td>
</tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="cuerpo">
                    <tr>
                        <td id="titulo-camiones">
                            <h2>RESUMEN SEMANAL</h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="cuerpo-camiones">
                            <table id="camiones">
                                <thead>
                                    <tr>
                                        <th scope="col" width="25%">Producto</th>
                                        <th scope="col" width="25%">Envase</th>
                                        <th scope="col" width="25%">N° Camiones</th>
                                        <th scope="col" width="25%">Tiempo Ingreso</th>
                                        <th scope="col" width="25%">Tiempo Romana</th>
                                        <th scope="col" width="25%">Tiempo Salida</th>
                                        <th scope="col" width="25%">Tiempo Promedio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
    <td>Cáscara</td>
    <td>Granel</td>
    <td>1</td>
    <td>0.00:00:00</td>
    <td>0.00:00:00</td>
    <td>0.00:00:00</td>
    <td>2.22:04:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Granel</td>
    <td>23</td>
    <td>0.05:23:00</td>
    <td>0.03:06:00</td>
    <td>0.00:42:00</td>
    <td>0.09:12:00</td>
</tr>
<tr>
    <td>Groat</td>
    <td>Saco</td>
    <td>1</td>
    <td>0.00:11:00</td>
    <td>0.03:16:00</td>
    <td>0.01:10:00</td>
    <td>0.04:37:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Maxisaco</td>
    <td>1</td>
    <td>0.00:54:00</td>
    <td>0.01:12:00</td>
    <td>0.01:07:00</td>
    <td>0.03:13:00</td>
</tr>
<tr>
    <td>Hojuela</td>
    <td>Saco</td>
    <td>11</td>
    <td>0.04:14:00</td>
    <td>0.03:34:00</td>
    <td>0.01:05:00</td>
    <td>0.08:54:00</td>
</tr>
<tr>
    <td>Subproducto de Avena</td>
    <td>Maxisaco</td>
    <td>1</td>
    <td>0.06:36:00</td>
    <td>0.01:15:00</td>
    <td>0.01:43:00</td>
    <td>0.09:34:00</td>
</tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="pie-de-pagina">
                    <tr>
                        <td>
                            <p><strong>Empresas Agrotop &copy;2020</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
