<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Voucher</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        #wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 302.362204724px;
        }

        #logo {
            display: block;
            text-align: center;
        }

        #barcode {
            display: block;
            text-align: center;
        }

            #barcode img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 10px;
            }

        .uppercase {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        .text {
            text-align: center;
        }

            .text .first {
                font-weight: bold;
            }

            .text span {
                display: block;
            }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="logo">
            <img src="C:\Microsoft OneDrive\Proyectos\Empresas Agrotop\Desarrollos\Agrotop.AgroFichas.API\AgroFichasWeb\App_Data\agrotop.png" alt="Empresas Agrotop - Llevando al mundo los productos agrícolas de uno de los rincones más puros del planeta" />
        </div>
        <p class="uppercase">Voucher de llegada a origen</p>
        <p class="text">
            <span class="first">FECHA</span>
            <span class="second">***FECHA***</span>
        </p>
        <p class="text">
            <span class="first">ORIGEN</span>
            <span class="second">***ORIGEN***</span>
        </p>
        <p class="text">
            <span class="first">TRANSPORTISTA</span>
            <span class="second">***TRANSPORTISTA***</span>
        </p>
        <p class="text">
            <span class="first">CAMIÓN</span>
            <span class="second">***CAMION***</span>
        </p>
        <div id="content">
            <div id="barcode">
                <img src="***IMGSRC***" alt="Barcode" width="256" />
                <strong>FIRMA DIGITAL</strong><br />
                ***FIRMADIGITAL***
            </div>
            <p></p>
        </div>
    </div>
</body>
</html>
